description "JobRunner web API"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Run before process
pre-start script
	mkdir -p /var/log/jrunner/
	chown jobrunner:jobrunner /var/log/jrunner/
end script

exec /usr/bin/sudo -u jobrunner -- /usr/bin/jrunner-web.py --config-file=/etc/jrunner/jrunner.ini --log-file=/var/log/jrunner/jrunner-web.log
