[DEFAULT]
auth_backend = 'jrunner.auth.db.redis'

[redis]
host = 127.0.0.1
passwd = foobared

[jobqueue]
queue = "controller"
# The evented worker module requires gevent >= 1.0rc3
# worker_module = 'jrunner.jobqueue.workers.evented'
worker_module = 'jrunner.jobqueue.workers.simple'
gevent_workers = 15

[jobworker]
queue = "worker"
# The evented worker module requires gevent >= 1.0rc3
# worker_module = 'jrunner.jobworker.workers.evented'
worker_module = 'jrunner.jobworker.workers.simple'
job_dir = "/home/jobrunner/jrunner/jrunner/scripts"
gevent_workers = 1

[jobnotify]
queue = "notify"
# The evented worker module requires gevent >= 1.0rc3
# worker_module = 'jrunner.jobnotify.workers.evented'
worker_module = 'jrunner.jobnotify.workers.simple'
gevent_workers = 20

[rabbitMQ]
host = "127.0.0.1"
port = 5672
user = "guest"
passwd = "guest"
vhost = "/"
retry = 30
exchange = "JobRunner"

[smtp]
host = "localhost"
auth_username = "John.Doe@example.com"
auth_password = 'supersecretpassword'
email_from = "John.Doe@example.com"
